{
  "expo": {
    "name": "Astack Foundation",
    "slug": "astack-foundation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#2C3E50"
    },
    "android": {
      "package": "org.astackfoundation.app",
      "adaptiveIcon": {
        "backgroundColor": "#2C3E50"
      }
    }
  }
}
